MainWindow.xaml

<Window x:Class="skorodyrarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skorodyrarium"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="816">
    <Grid>

        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="348,24,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="Restart_Click"/>
        <Button x:Name="GG" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG_Click"/>
        <Button x:Name="GG1" Content="" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG1_Click"/>
        <Button x:Name="GG2" Content="" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG2_Click"/>
        <Button x:Name="GG3" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG3_Click"/>
        <Button x:Name="GG4" Content="" HorizontalAlignment="Left" Margin="84,76,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG4_Click"/>
        <Button x:Name="GG5" Content="" HorizontalAlignment="Left" Margin="158,76,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG5_Click"/>
        <Button x:Name="GG6" Content="" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG6_Click"/>
        <Button x:Name="GG7" Content="" HorizontalAlignment="Left" Margin="84,142,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG7_Click"/>
        <Button x:Name="GG8" Content="" HorizontalAlignment="Left" Margin="158,142,0,0" VerticalAlignment="Top" Height="66" Width="74" Click="GG8_Click"/>
        <TextBlock x:Name="NAG" HorizontalAlignment="Left" Margin="348,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="94"/>

    </Grid>
</Window>
